# MyTeam

./: MyTeam.sln
.github/: FUNDING.yml
MyTeam.Application/: Class1.cs  DependencyInjection.cs  MyTeam.Application.csproj
MyTeam.Application/Commands/: CreateEmployeeCommand.cs
MyTeam.Application/Commands/Attendance/: CreateAttendanceCommand.cs
MyTeam.Application/Commands/Benefits/: CreateBenefitsCommand.cs
MyTeam.Application/Commands/Departments/: CreateDepartmentsCommand.cs
MyTeam.Application/Commands/Employees/: CreateEmployeeCommand.cs  CreateEmployeeCommandHandler.cs
MyTeam.Application/Commands/Jobs/: CreateJobCommand.cs
MyTeam.Application/Commands/LeaveRequests/: ApproveLeaveCommand.cs  CreateLeaveRequestCommand.cs
MyTeam.Application/Commands/Payroll/: CreatePayrollCommand.cs
MyTeam.Application/Commands/PerformanceReviews/: CreatePerformanceReviewCommand.cs
MyTeam.Application/Commands/Training/: CreateTrainingCommand.cs
MyTeam.Application/DTOs/: AttendanceDto.cs  BenefitDto.cs  CreatePayrollDTO.cs  DepartmentDTO.cs  EmployeeDTO.cs  JobDto.cs  LeaveRequestDTO.cs  PayrollDto.cs  PerformanceReviewDto.cs  TrainingDto.cs
MyTeam.Application/Interfaces/: IAttendanceService.cs  IBenefitService.cs  IDepartmentService.cs  IEmployeeService.cs  IJobService.cs  ILeaveRequestService.cs  IPayrollService.cs  IPerformanceReviewService.cs  ITrainingService.cs
MyTeam.Application/Interfaces/Attendance/: IAttendanceService.cs
MyTeam.Application/Interfaces/Benefits/: IBenefitService.cs
MyTeam.Application/Interfaces/Common/: IApplicationDbContext.cs  ICrudService.cs
MyTeam.Application/Interfaces/Departments/: IDepartmentService.cs
MyTeam.Application/Interfaces/Employees/: IEmployeeService.cs
MyTeam.Application/Interfaces/Jobs/: IJobService.cs
MyTeam.Application/Mappings/: MappingProfile.cs
MyTeam.Application/Queries/: GetAllEmployeesQuery.cs  GetPayrollByMonthQuery.cs
MyTeam.Application/Services/: ServiceExample.cs
MyTeam.Application/Validators/: ValidatorsExample.cs
(+162 files in other folders)
