<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyTeam.Domain\MyTeam.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="MediatR" Version="13.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\Payroll\" />
    <Folder Include="Commands\PerformanceReviews\" />
    <Folder Include="Commands\Training\" />
    <Folder Include="Queries\LeaveRequests\" />
    <Folder Include="Queries\PerformanceReviews\" />
    <Folder Include="Queries\Training\" />
  </ItemGroup>

</Project>
